<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estrella De Puebla</title>
        <!--Boostrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="icon" href="img/logo.jpg">
        <!--Efecto scroll-->
        <script src="js/smooth-scroll.min.js"></script>

        <script> 
            smoothScroll.init({
            selector: '[data-scroll]',
            selectorHeader: null,
            speed: 500,
            easing: 'easeInOutCubic',
            offset: 0,
            callback: function ( anchor, toggle ) {}
            });
          </script>
    </head> 
    <!--
    <header>
        <div  id="INICIO" class="row">
            <img class="col" src="img/Estrella.jpg" alt="">
        </div>
    </header>
    -->
    <body>
        <div class="jumbotron jumbotron-fluid imagenG"></div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="inicio">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#GALERIA">GALERIA</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#INSTALACIONES">INSTALACIONES</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#HORAPRECIO">HORARIOS Y TARIFAS</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#CONTACTO">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container container_color">
            <!--Seccion 1-->
            <div>
                <div>
                    <div>
                        <br>
                        <div class="text-center"><h1>ESTRELLA DE PUEBLA</h1></div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>
                                    Se instaló La Estrella de Puebla en la zona de Angelópolis. 
                                    Es parte de un proyecto llamado Parque lineal, con
                                    la intención de fomentar el turismo y la convivencia familiar
                                    combinando espacios abiertos recreativos y el acercamiento a la cultura.
                                    Rafael Moreno Valle, gobernador de Puebla, inauguró 'La Estrella de Puebla',
                                    el dia 22 de julio de 2013, la cual requirió una inversión privada de 
                                    200 millones de pesos (mdp).
                                    La Estrella de Puebla es una noria turística ubicada
                                    en la ciudad de Puebla de Zaragoza, en Puebla, México.​<br>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="rounded imagenes_galeria2" src="img/jardin del arte.jpg" />
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    <br><br>Uno de los atractivos recuperados es el Jardín del Arte que ofrece 2 restaurantes,
                                    3 lagos artificiales, 2 pistas de trote y un paso elevado de 800 metros.
                                    Con la construcción del andador que lo conecta con la Estrella de Puebla 
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    <br><br><br><br>El recorrido puede empezar en la Vía Atlixcáyotl y terminar en el Jardín del Arte<br>
                                    para descansar en las áreas verdes o puede ser punto de partida después del ejercicio <br>
                                    para terminar en el Centro Comercial Angelópolis <br>
                                    y visitar las tiendas de las marcas más reconocidas <br>
                                    y antojarse con las delicias que ofrece el Patio de Comidas.<br>
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <img class="imagenes_galeria2 center" src="img/alrededor.jpg" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="imagenes_galeria2" src="img/fuente.jpg" />
                            </div>
                            <div class="col">
                                <p>
                                    <br><br><br><br><br>Al pie de la rueda hay una fuente con bancas, música y una cafetería; es inevitable quedarse unos minutos <br>
                                    viendo como niños y adultos se divierten con las aguas danzantes. <br>
                                    Nadie puede resistir la tentación de cruzar corriendo el diámetro <br>
                                    desde donde las aguas salen imprevistamente.<br>
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!--Fin de Seccion 1-->

            <!--Seccion 2-->
            <div>
                <div id="GALERIA" >
                    <div class="text-center"><h3>GALERIA</h3></div>

                    <div class="row">
                        <div class="col-lg-4">
                            <img class="rounded float-left imagenes_galeria" src="img/imagen1.jpg" />
                        </div>
                        <div class="col-lg-4">
                            <img class="rounded float-right imagenes_galeria" src="img/imagen2.jpg" />
                        </div>
                        <div class="col-lg-4">
                            <img class="rounded float-right imagenes_galeria" src="img/imagen3.jpg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="rounded float-left imagenes_galeria" src="img/imagen4.jpg" />
                        </div>
                        <div class="col-lg-4">
                            <img class="rounded float-right imagenes_galeria" src="img/imagen5.jpg" />
                        </div>
                        <div class="col-lg-4">
                            <img class="rounded float-right imagenes_galeria" src="img/imagen6.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!--Fin de Seccion 2-->

            <!--Seccion 3-->
            <div>
                <div id="INSTALACIONES" >
                    <div class="text-center"><h3>INSTALACIONES</h3></div>
                    <div class="text-center">
                        <p>
                            Características<br>
                            Altura: 80 m<br>
                            Diametro: 74 m<br>
                            Altura del eje: 40 m<br>
                            Cabinas:  54 (8 pasajeros)<br>
                            Velocidad: 2 a 4 revoluciones por hora:<br>
                            Control: SIEMENS 8 x AC motors & drives dual redundant PLC controlled<br>
                            Alimentacion: 3 AC /N/PE ; 400/230V 50/60 Hz<br>
                        </p>
                    </div>
                </div>
            </div>
            <br><br>
            <!--Fin de Seccion 3-->

            <!--Seccion 4-->
            <div>
                <div id="HORAPRECIO" >
                    <div class="text-center"><h3>HORARIOS Y TARIFAS</h3></div>
                    <br>
                    <div class="row centrar">
                        <div class="col-lg-6">
                            <img class="float-left" src="img/horario.png" alt="">
                        </div>

                        <div class="col-lg-6" >
                            <img class="float-right" src="img/precio.png" alt="">
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-lg-6">
                            <h5>Horario:</h5>
                                Abierto todos los dias.<br>
                                Lunes a Viernes<br>
                                De 3:30PM a 10.00PM<br>
                                Sábados y Domingos<br>
                                De 11:00AM a 10.00 PM
                        </div>
                        <div class="col-lg-6 text-center">
                            <h5>Tarifas:</h5>
                                Cabina Compartida (8 personas)<br>
                                40 pesos por persona<br>
                                Cabina VIP completa<br>
                                400 pesos por cabina.<br>
                                de 1 a 6 personas<br>
                                Vista Panorámica de 5 puntos<br>
                                Asientos de piel<br>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!--Fin de Seccion 4-->

            <!--Seccion 5-->
            <div>
                <div id="CONTACTO" >
                    <div>
                        <div class="text-center"><h3>CONTACTO</h3></div>
                        <div class="row">
                            <div class="col-xs-6 col-centrada">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.6659122494907!2d-98.23447338573479!3d19.03443775822541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc73a03e27dad%3A0xc69fc7bde3dbe29d!2sEstrella%20de%20Puebla!5e0!3m2!1ses-419!2smx!4v1583901405329!5m2!1ses-419!2smx" 
                                    width="700" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</di>
        <!--Fin de Seccion 5-->
    </body>

    <footer>
        <!--FOOTER-->
        <div class="container">
            <div class="text-center"><a href="#inicio">Inicio</a></div>
            <div class="row">
                <div class="col-lg-3 center">
                    <a href="https://www.facebook.com/LaEstrellaDePuebla/"><img src="img/facebook.png" alt="" class="ico_footer"></a>
                </div>
                <div class="col-lg-3">
                    <a href="https://instagram.com/laestrelladepuebla?igshid=1dpnn2ukkjc0h"><img src="img/intagram.png" alt="" class="ico_footer"></a>
                </div>
                <div class="col-lg-3">
                    <a href="https://twitter.com/Estrella_Puebla?s=08"><img src="img/twiter.png" alt="" class="ico_footer"></a>
                </div>
                <div class="col-lg-3">
                    <a href="https://www.youtube.com/results?search_query=estrella+de+puebla"><img src="img/yutube.png" alt="" class="ico_footer"></a>
                </div>
            </div>
        </div>
        <!--FIN FOOTER-->
    </footer>
    <!--Boostrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>